
body {
    background-image: url("assets/images/background.jpg");
    overflow-y: auto;
    min-height: 100vh;
    min-height: 100dvh;
    display: grid;
    grid-template-columns: auto 1fr;
}

.main-content {
    padding: min(25px, 7%);
}

.header {
    width: 50%;
    font-size: 50px; 
    border-bottom: 1px solid;  
    margin-bottom: 25px;
}

h1 {
    text-align: center;
    padding-bottom: 50px;
    font-size: 50px;
    font-weight: bolder;
}

.main-content .container .pres {
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
    min-width: 200px;
    min-height: 250px;
    padding-bottom: 100px;
    flex-wrap: wrap;
}

.main-content .container .pres #flex1 {
    text-align: center;
    width: 250px;
    margin-bottom: 30px;
}

.main-content .container .pres #flex1 .title {
    font-size: 20px;
}

.main-content .container .pres #flex1 .img-container img {
    max-width: 100%;
    max-height: 200px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}