
body {
    overflow-y: auto;
    min-height: 100vh;
    min-height: 100dvh;
    display: grid;
    grid-template-columns: auto 1fr;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-around;
    gap: 15px;
}

.grid-container .grid-card {
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding: 2em;
    border: 1px solid black;
}

.grid-container .grid-card .inner-card {
    display: grid;
    padding: 1em;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    margin: 0;
    > p {
        padding: 0;
        margin: 0;
    }
}

.grid-container .grid-card #title {
    grid-column: span 2;
}

.grid-container .grid-card #img-card img {
    border-radius: 5px;
}

.grid-container .grid-card #img-details p {
    padding: 1rem;
    font-size: 1.5em;
}
